<html>
<head>
        <title>gevent websocket test</title>

        <style type="text/css">
            input.button1 { 
                padding: 15px 40px;
                font-size: 1.2em;
                border-style: none;
            }
            textarea {
                width: 300px;
                height: 7em;
                line-height: 1.5em;
            }
            #headerbg {
            width:100%;
            min-width:1000px;
            background-color:#822222;
            }
            #header {
              width: 940px;
              margin-right: auto;
              margin-left: auto;
            }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript">
            var url = location.href;
            var adress = url.match( /\/\/[^\/]+/ )[0].substr(2);    //アクセスしてきたアドレス (例 192.168.1.100:1234)
            var ws = new WebSocket("ws://" + adress + "/echo");
            //接続開始時の処理
            ws.onopen = function () {
              $("#info_bar").text("connection to " + url + " is opened");
              $("#info_bar").attr("color", "#FFFFFF");
              $("#headerbg").css("background", "#008000");
            }
            //メッセージの受信
            ws.onmessage = function(e) {
              var log = (new Date()).toLocaleString() + "| " +  e.data;
              $("#view").html(log + "\n" + $("#view").val());
            };
            //エラーの処理
            ws.onerror = function(error) {
              var log = (new Date()).toLocaleString() + "| " +  error;
              $("#view").html(log + "\n" + $("#view").val());
            };
            //切断時の処理
            ws.onclose = function(e) {
              $("#info_bar").text("connection to " + url + " is closed");
              $("#info_bar").attr("color", "#FFFFFF");
              $("#headerbg").css("background", "#822222");
            }
            function send_view_data() {
              ws.send($("#send_input").val());
            };
            function send_data(val){
              ws.send(val);
            };
        </script>
    </head>
    <body>
      <div id="headerbg">
        <div id="header">
          <font id="info_bar"></font>
        </div>
      </div>
        <p></p>
        <div>
            <div id="buttons" align="center">
                <!-- this.valueをちゃんと文字列にする！ -->
                <input type="button" value="stop" class="button1" onClick="send_data('stop')"><br>
                <input type="button" value="left" class="button1" onClick="send_data('left')">
                <input type="button" value="forward" class="button1" onClick="send_data('forward')">
                <input type="button" value="right" class="button1" onClick="send_data('right')"><br>
                <input type="button" value="ccw" class="button1" onClick="send_data('ccw')">
                <input type="button" value="cw " class="button1" onClick="send_data('cw')"><br>
                <input type="button" value="back" class="button1" onClick="send_data('back')"><br>
                <input type="button" value="brake" class="button1" onClick="send_data('brake')"><br>
            </div>
        </div>
        <div>
            <div>
                <input name="send_input" id="send_input" />
                <input type="button" value="push" onclick="send_view_data()" />
            </div>
            <div>
                <textarea id="view"></textarea>
            </div>
        </div>
    </body>
</html>
